DiplomacyWpfControls/AllianceScenarioControl.xaml

<UserControl x:Class="DiplomacyWpfControls.AllianceScenarioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiplomacyWpfControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Width="{Binding DataContext.Width, RelativeSource={RelativeSource AncestorType=Grid}}" 
                    Height="{Binding DataContext.Height, RelativeSource={RelativeSource AncestorType=Grid}}"
                    Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Canvas Name="Germany" Height="50" Width="50"/>
            <Canvas Name="England" Height="50" Width="50"/>
            <Canvas Name="France" Height="50" Width="50"/>
            <Canvas Name="Austria" Height="50" Width="50"/>
            <Canvas Name="Russia" Height="50" Width="50"/>
            <Canvas Name="Italy" Height="50" Width="50"/>
            <Canvas Name="Turkey" Height="50" Width="50"/>
        </StackPanel>

    </Grid>
</UserControl>
