DiplomacyWpfControls/AllianceScenarioGraphControl.xaml

<UserControl x:Class="DiplomacyWpfControls.AllianceScenarioGraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:graphx="http://schemas.panthernet.ru/graphx/"
             xmlns:graphxctrl="clr-namespace:GraphX.Controls;assembly=GraphX.WPF.Controls"
             xmlns:drawing="clr-namespace:DiplomacyWpfControls.Drawing"
             xmlns:local="clr-namespace:DiplomacyWpfControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type graphx:VertexControl}" >
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VertexShape" Value="Circle" />
            <Setter Property="ShowLabel" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphx:VertexControl}">
                        <Grid>
                            <Ellipse Width="75" Height="75" Stroke="Black"/>
                            <TextBlock Text="{Binding Power}" FontSize="12" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type graphx:EdgeControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphx:EdgeControl}">
                        <Grid>
                            <Path x:Name="PART_edgePath" Stroke="{Binding Color}" StrokeThickness="2" />
                            <graphx:DefaultEdgePointer x:Name="PART_EdgePointerForTarget" NeedRotation="true">
                                <Path Width="15"
                                  Height="15"
                                  Data="M0,0.5 L1,1 1,0"
                                  Fill="{Binding Color}"
                                  Stretch="Uniform" />
                            </graphx:DefaultEdgePointer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <graphxctrl:ZoomControl x:Name="ZoomControl" VerticalAlignment="Top" HorizontalAlignment="Left">
            <drawing:AllianceScenarioGraphArea x:Name="GraphArea" />
        </graphxctrl:ZoomControl>
    </Grid>
</UserControl>
