DiplomacyWpfControls/BoardViewer.xaml

<UserControl x:Class="DiplomacyWpfControls.BoardViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:graphx="http://schemas.panthernet.ru/graphx/"
             xmlns:graphxctrl="clr-namespace:GraphX.Controls;assembly=GraphX.WPF.Controls"
             xmlns:drawing="clr-namespace:DiplomacyWpfControls.Drawing"
             xmlns:local="clr-namespace:DiplomacyWpfControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type graphx:VertexControl}" >
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VertexShape" Value="{Binding Shape}" />
            <Setter Property="ShowLabel" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphx:VertexControl}">
                        <Grid>
                            <ContentControl Content="{Binding GeometryShape}"/>
                            <TextBlock Text="{Binding Text}" FontSize="24" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type graphx:EdgeControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphx:EdgeControl}">
                        <Grid>
                            <Path x:Name="PART_edgePath" Stroke="Gray" StrokeThickness="2" />
                            <graphx:DefaultEdgePointer x:Name="PART_EdgePointerForTarget">
                                <Path Width="0" Height="0" Visibility="Hidden" />
                            </graphx:DefaultEdgePointer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <graphxctrl:ZoomControl x:Name="ZoomControl" VerticalAlignment="Top" HorizontalAlignment="Left">
            <drawing:DiplomacyGraphArea x:Name="GraphArea" />
        </graphxctrl:ZoomControl>
    </Grid>
</UserControl>
