GameExplorer/MainWindow.xaml

<Window x:Class="GameExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameExplorer"
        xmlns:diplomacyWpf="clr-namespace:DiplomacyWpfControls;assembly=DiplomacyWpfControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <diplomacyWpf:BoardViewer Name="BoardViewer" Grid.Column="0" Grid.RowSpan="2"></diplomacyWpf:BoardViewer>
        <diplomacyWpf:AllianceScenarioGraphControl Name="AllianceScenarioGraphControl" Grid.Column="1" Grid.Row="0"></diplomacyWpf:AllianceScenarioGraphControl>
        <Button Name="SaveGraphButton" Grid.Column="0" Grid.RowSpan="2" Content="Next" Click="NextButton_Click" Margin="10,0,0,10" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="82"/>
        <TextBlock Name="DetailsTextBlock" Grid.Column="1" Grid.Row="1">Hello!</TextBlock>
        <ScrollViewer Name="BoardsScrollViewer" Grid.Column="2" Grid.RowSpan="2">
            <ListView Name="BoardsListView" SelectionChanged="BoardsListView_SelectionChanged" ></ListView>
        </ScrollViewer>
    </Grid>
</Window>
